software =
{
    version = "0.1";

    stable: {
        slot0: {
            files: (
                {
                    filename = "core-image-full-cmdline-raspberrypi5.rootfs.squashfs";
                    device = "/dev/disk/by-label/storage";
                    path = "/bsp/0/rootfs.squashfs";
                    filesystem = "ext4";
                },
                {
                    filename = "boot-ab.scr";
                    device = "/dev/disk/by-label/boot";
                    path = "/bsp0/boot.scr";
                    filesystem = "ext4";
                },
                {
                    filename = "update.sh";
                    type = "shellscript";
                }
            );
        };
    };
};
